steps:
  - label: Build
    command: docker build -t mass_expression .
    agents:
      webtest: true
  - wait
  - label: Test
    command: docker run mass_expression make check
    agents:
      webtest: true
  - wait


