steps:
  - label: Build
    command: ./scripts/build.sh
    agents:
      python: true
  - wait
  - label: Test
    command: docker run mass_expression make check
    agents:
      python: true
  - wait


